# event

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/co/znote/znote/: ApplicationTest.java
app/src/androidTest/java/com/example/android/event/: ApplicationTest.java  UtilitiesTest.java
app/src/androidTest/java/com/example/android/event/data/: TestDb.java  TestNotaContract.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/example/android/event/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/znote/znote/: MainActivity.java
app/src/main/java/com/example/android/event/: Constants.java  EventActivity.java  EventActivityFragment.java  FloatingActionButton.java  ItemChoiceManager.java  MainActivity.java  MainActivityFragment.java  NotaActivity.java  NotaActivityFragment.java  NotaAdapter.java  PausableChronometer.java  PlayActivity.java  RecyclerItemClickListener.java  ShakeListener.java  utilities.java
app/src/main/java/com/example/android/event/data/: NotaContract.java  NotaDbHelper.java  NotaProvider.java
app/src/main/java/com/example/android/event/message/: GcmBroadcastReceiver.java  GcmIntentService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/res/drawable/: button_style.xml  cancel_button_style.xml  content_background_style.xml  edit_text_style.xml  fab_background.xml  fab_end.xml  fab_icons.xml  fab_pause.xml  fab_start.xml  round_corner.xml  round_corner_headline.xml  toast_style.xml
app/src/main/res/layout/: about.xml  activity_event.xml  activity_main.xml  activity_nota.xml  activity_play.xml  activity_test.xml  fragment_event.xml  fragment_main.xml  fragment_nota.xml  header.xml  list_item_nota.xml  popup.xml  toolbar_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_event.xml  menu_nota.xml  menu_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backend/src/main/java/com/zhaolongzhong/backend/: Constants.java  MessagingEndpoint.java  Moment.java  MomentEndpoint.java  MyBean.java  MyEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: web.xml
