{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/MrfJPvXn_btEQ523iUumAecTBsQ\"",
 "discoveryVersion": "v1",
 "id": "momentApi:v1",
 "name": "momentApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.zhaolongzhong.com",
 "ownerName": "backend.zhaolongzhong.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://now-livethemoment.appspot.com/_ah/api/",
 "rpcUrl": "https://now-livethemoment.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Moment": {
   "id": "CollectionResponse_Moment",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Moment"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Duration": {
   "id": "Duration",
   "type": "object",
   "properties": {
    "millis": {
     "type": "string",
     "format": "int64"
    },
    "standardDays": {
     "type": "string",
     "format": "int64"
    },
    "standardHours": {
     "type": "string",
     "format": "int64"
    },
    "standardMinutes": {
     "type": "string",
     "format": "int64"
    },
    "standardSeconds": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Moment": {
   "id": "Moment",
   "type": "object",
   "properties": {
    "duration": {
     "$ref": "Duration"
    },
    "end": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    },
    "note": {
     "type": "string"
    },
    "start": {
     "type": "string",
     "format": "date-time"
    },
    "subject": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "momentApi.get": {
   "id": "momentApi.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Moment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "momentApi.insert": {
   "id": "momentApi.insert",
   "parameters": {
    "resource": {
     "$ref": "Moment"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Moment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "momentApi.list": {
   "id": "momentApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Moment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "momentApi.patch": {
   "id": "momentApi.patch",
   "supportsPatch": true,
   "parameters": {
    "duration": {
     "$ref": "Duration"
    },
    "end": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    },
    "note": {
     "type": "string"
    },
    "start": {
     "type": "string",
     "format": "date-time"
    },
    "subject": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Moment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "momentApi.remove": {
   "id": "momentApi.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "momentApi.update": {
   "id": "momentApi.update",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "Moment"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "Moment"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
