<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nota_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38dp"/>
    <TextView
        android:id="@+id/nota_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38dp"/>
    <TextView
        android:id="@+id/nota_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38dp"/>
    <TextView
        android:id="@+id/nota_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38dp"/>
    <TextView
        android:id="@+id/nota_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38dp"/>
    <TextView
        android:id="@+id/nota_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38dp"/>
    <TextView
        android:id="@+id/nota_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38dp"/>
    <TextView
        android:id="@+id/nota_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38dp"/>

</LinearLayout>
