<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        >
        <!-- put everything you already have here-->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="8dp"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/label_edit_margin"

                android:orientation="vertical">
                <TextView
                    style="@style/LabelTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_subject"
                    />
                <EditText
                    android:id="@+id/nota_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/label_edit_padding"
                    android:gravity="top|left"
                    android:ellipsize="start"
                    android:inputType="text"
                    android:textSize="@dimen/edit_text_size"
                    android:fontFamily="sans-serif-thin-black"
                    android:background="@drawable/edit_text_style"
                    android:clickable="true"
                    android:onClick="perform_action"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/label_edit_margin"
                android:orientation="vertical">
                <TextView
                    style="@style/LabelTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_note"
                    />
                <EditText
                    android:id="@+id/nota_note"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/label_edit_padding"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:minLines="1"
                    android:maxLines="6"
                    android:ellipsize="start"
                    android:textSize="@dimen/edit_text_size"
                    android:background="@drawable/edit_text_style"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/label_edit_margin"
                android:orientation="vertical">
                <TextView
                    style="@style/LabelTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_category"
                    />
                <EditText
                    android:id="@+id/nota_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/label_edit_padding"
                    android:gravity="top|left"
                    android:ellipsize="start"
                    android:inputType="text"
                    android:textSize="@dimen/edit_text_size"
                    android:background="@drawable/edit_text_style"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/label_edit_margin"
                android:orientation="vertical">
                <TextView
                    style="@style/LabelTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_start"
                    />
                <EditText
                    android:id="@+id/nota_start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/label_edit_padding"
                    android:gravity="top|left"
                    android:ellipsize="start"
                    android:inputType="text"
                    android:textSize="@dimen/edit_text_size"
                    android:background="@drawable/edit_text_style"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/label_edit_margin"
                android:orientation="vertical">
                <TextView
                    style="@style/LabelTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_end"
                    />
                <EditText
                    android:id="@+id/nota_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/label_edit_padding"
                    android:gravity="top|left"
                    android:ellipsize="start"
                    android:inputType="text"
                    android:textSize="@dimen/edit_text_size"
                    android:background="@drawable/edit_text_style"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/label_edit_margin"
                android:orientation="vertical">
                <TextView
                    style="@style/LabelTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_duration"
                    />
                <EditText
                    android:id="@+id/nota_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/label_edit_padding"
                    android:gravity="top|left"
                    android:ellipsize="start"
                    android:inputType="text"
                    android:textSize="@dimen/edit_text_size"
                    android:background="@drawable/edit_text_style"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/label_edit_margin"
                android:orientation="vertical">
                <TextView
                    style="@style/LabelTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_latitude"
                    />
                <EditText
                    android:id="@+id/nota_latitude"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/label_edit_padding"
                    android:inputType="text"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:ellipsize="start"
                    android:textSize="@dimen/edit_text_size"
                    android:background="@drawable/edit_text_style"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/label_edit_margin"
                android:orientation="vertical">
                <TextView
                    style="@style/LabelTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_longitude"
                    />
                <EditText
                    android:id="@+id/nota_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/label_edit_padding"
                    android:gravity="top|left"
                    android:ellipsize="start"
                    android:inputType="text"
                    android:textSize="@dimen/edit_text_size"
                    android:background="@drawable/edit_text_style"/>
            </LinearLayout>

        </LinearLayout>


    </TableLayout>
</ScrollView>